{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="de">\
<head>\
<meta charset="UTF-8" />\
<title>Bildformat-Test \'96 AVIF</title>\
<style>\
body \{\
font-family: sans-serif;\
max-width: 800px;\
margin: 2rem auto;\
\}\
h1 \{\
text-align: center;\
\}\
img \{\
width: 100%;\
margin: 1.5rem 0;\
border: 1px solid #ccc;\
box-shadow: 0 2px 5px rgba(0,0,0,0.1);\
\}\
.caption \{\
text-align: center;\
font-size: 0.85rem;\
color: #666;\
margin-bottom: 1.5rem;\
\}\
</style>\
</head>\
<body>\
<h1>Testseite 4</h1>\
\
<img src="img/animals-9262355_1280.avif\'93 alt="Bild 1">\
<div class="caption">Bild 1</div>\
\
<img src="img/bouquet-7948558_1280.avif\'93 alt="Bild 2\'93>\
<div class="caption">Bild 2</div>\
\
<img src="img/eibsee-8572003_1280.avif\'93 alt="Bild 3\'93>\
<div class="caption">Bild 3</div>\
\
<img src="img/female-model-9565629_1280.avif\'93 alt="Bild 4\'93>\
<div class="caption">Bild 4</div>\
\
<img src="img/man-9581593_1280.avif\'93 alt="Bild 5\'93>\
<div class="caption">Bild 5</div>\
\
<img src="img/soap-bubbles-9585871_1280.avif\'93 alt="Bild 6\'93>\
<div class="caption">Bild 6</div>\
\
<img src="img/wallpaper-8857295_1280.avif\'93 alt="Bild 7\'93>\
<div class="caption">Bild 7</div>\
\
<img src="img/white-cat-9595396_1280.avif\'93 alt="Bild 8\'93>\
<div class="caption">Bild 8</div>\
\
<img src="img/woman-9461838_1280.avif\'93 alt="Bild 9">\
<div class="caption">Bild 9</div>\
</body>\
</html>\
}